{
  "name": "wasm_alert",
  "description": "",
  "version": "0.1.0",
  "license": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "wasm_alert_bg.wasm",
    "wasm_alert.js",
    "wasm_alert_bg.js",
    "wasm_alert.d.ts"
  ],
  "module": "wasm_alert.js",
  "types": "wasm_alert.d.ts",
  "sideEffects": false
}